[lblID]
Coordinates=226,10,49,58

[fdmemCustomer]
Coordinates=10,10,109,124

[pnlActions]
Coordinates=512,10,74,58

[lblPageInfo]
Coordinates=116,280,79,58

[bbtnPrevPage]
Coordinates=285,10,96,58

[btnSave]
Coordinates=340,144,62,58

[TabSheet2]
Coordinates=487,280,77,36

[TabSheet1]
Coordinates=400,280,77,36

[btnSearch]
Coordinates=113,212,73,58

[pnlRawData]
Coordinates=297,212,84,58

[pnlNavigation]
Coordinates=10,212,93,58

[dbgCustomers]
Coordinates=292,280,98,36

[pnlGrid]
Coordinates=391,10,56,58

[dbnCustomer]
Coordinates=196,212,91,58

[edtID]
Coordinates=457,10,45,58

[bbtnNextPage]
Coordinates=10,280,96,58

[edtName]
Coordinates=461,212,66,58

[memRawResponse]
Coordinates=204,144,126,58

[TabSheet3]
Coordinates=205,280,77,36

[dsCustomer]
Coordinates=182,78,84,36

[]
Coordinates=412,144,76,58

[lblName]
Coordinates=129,10,62,58
Visible=True

[lblFirstName]
Coordinates=391,212,60,58

[lblLastName]
Coordinates=537,212,84,58

[edtFirstName]
Coordinates=109,144,85,58

[edtLastName]
Coordinates=10,144,89,58

[fdmemCustomerFirstName]
Coordinates=629,56,141,36

[fdmemCustomerId]
Coordinates=629,221,119,36

[pnlCustomerInfo]
Coordinates=498,144,91,58

[pgcCustomer]
Coordinates=10,348,84,36

